API_ID = 22657083

API_HASH = d6186691704bd901bdab275ceaab88f3

LOGGER_ID  = -1002981254436

OWNER_ID = 8195241636

STRING_SESSION = AgCOaU4AmN-Ic-0SCPaou_eWQIQxG06WVlq3yTvbUFCE2JsVSI2OQgXlZnVI79_YRV3dNUGBijMJDhFHTec6NccYvmFHFR3BgYxfbLaneC4hRIx1VvOAHJpT7KsnUbKWFuRTFaDhRQwTO1_15MaDgYVJUBi9lWUhe22YDIu-CkVEa_GswpDS0lWyD-g0LommxBncq4-EmUyzKElGWzZVlWnlI8o3Pl-a6qF_P6vGalwD5RWSwXrbuld4Ippc6A38NoHDeHlBS6P4t1n141f62_RpMuAZ8OMKeW0U_5ZG25LU-PD2qGO7hebEpMA1OYWMTztRcdj14gqF1Aoz7_ncesebLRKY2wAAAAHR4jcZAA

BOT_TOKEN = 8319779558:AAGzwWPdZOylLjRRHUlmU9-AZZAeWhLDm9A
